# .env.example

# Flask config
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

#Logging Configuration
LOG_TO_STDOUT=1

#Database Configuration
DATABASE_URL=sqlite:///app.db

# Admin credentials for local testing
ADMIN_USERNAME=your_admin_username_here
ADMIN_PASSWORD=your_secure_password_here